1:

hosts: linux1
  become: true
  become_user: root
  tasks:
    - name: Install cowsay
      ansible.builtin.apt:
        name: cowsay


2:

ubuntu@ip-172-31-27-92:~$ sudo cat /etc/crontab 
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
# You can also override PATH, but by default, newer versions inherit it from the environment
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
*/5  *    * * *   ubuntu    /home/ubuntu/.local/bin/ansible-playbook /home/ubuntu/SEC444/scottd/ansible/configmgmt3/install_cowsay.yml 


3:

2023-05-22 17:45:02,002 p=14464 u=ubuntu n=ansible | PLAY [linux1] ******************************************************************
2023-05-22 17:45:02,014 p=14464 u=ubuntu n=ansible | TASK [Gathering Facts] *********************************************************
2023-05-22 17:45:04,581 p=14464 u=ubuntu n=ansible | ok: [linux1]
2023-05-22 17:45:04,604 p=14464 u=ubuntu n=ansible | TASK [Install cowsay] **********************************************************
2023-05-22 17:45:10,311 p=14464 u=ubuntu n=ansible | changed: [linux1]
2023-05-22 17:45:10,344 p=14464 u=ubuntu n=ansible | PLAY RECAP *********************************************************************
2023-05-22 17:45:10,344 p=14464 u=ubuntu n=ansible | linux1                     : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ubuntu@ip-172-31-27-92:~$ 
