1:

hosts: linux1
  become: true
  become_user: root
  tasks:
    - name: Install cowsay
      ansible.builtin.apt:
        name: cowsay


2:

hosts: linux1
  become: true
  become_user: root
  tasks:
    - name: Install cowsay
      ansible.builtin.apt:
        name: cowsay


3:


2023-05-22 17:45:02,002 p=14464 u=ubuntu n=ansible | PLAY [linux1] ******************************************************************
2023-05-22 17:45:02,014 p=14464 u=ubuntu n=ansible | TASK [Gathering Facts] *********************************************************
2023-05-22 17:45:04,581 p=14464 u=ubuntu n=ansible | ok: [linux1]
2023-05-22 17:45:04,604 p=14464 u=ubuntu n=ansible | TASK [Install cowsay] **********************************************************
2023-05-22 17:45:10,311 p=14464 u=ubuntu n=ansible | changed: [linux1]
2023-05-22 17:45:10,344 p=14464 u=ubuntu n=ansible | PLAY RECAP *********************************************************************
2023-05-22 17:45:10,344 p=14464 u=ubuntu n=ansible | linux1                     : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ubuntu@ip-172-31-27-92:~$ 
